@import "variables";

.be-dark-mode main-searchbar input {
  background: mat-color($app-foreground, divider-lighter) !important;
}

main-searchbar {
  display: block;
  width: 100%;
  max-width: 700px;
  position: relative;
  color: mat-color($app-foreground, secondary-text);
  border-radius: 3px;

  .input-container input {
    font-size: 1.6rem;
    padding: 0 50px;
    transition: background-color ease-in 100ms;
    background-color: mat-color($app-background, card);
    color: mat-color($app-foreground, text);

    &:focus {
      @include mat-elevation(1);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 1px solid mat-color($app-foreground, divider-lighter);
    }


    &::placeholder {
      color: mat-color($app-foreground, secondary-text);
    }
  }

  .search-icon {
    position: absolute;
    top: 2px;
    left: 6px;
  }

  .cancel-icon {
    position: absolute;
    top: 3px;
    right: 6px;
  }
}

.file-types-autocomplete.mat-autocomplete-panel {
  max-height: 350px;
  color: mat-color($app-foreground, text);
  background-color: mat-color($app-background, card);

  .mat-option {
    line-height: normal;
    margin-bottom: 5px;
    font-size: 1.4rem;
  }

  .mat-option-text {
    display: flex;
    align-items: center;

    file-icon, .date {
      align-self: start;
    }

    .owner {
      color: mat-color($app-foreground, secondary-text);
    }

    file-icon {
      margin-right: 10px;
    }

    .date {
      margin-left: auto;
    }
  }
}
