@import "variables";

entry-breadcrumbs {
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow: hidden;

  .breadcrumb-item {
    font-size: 1.8rem;
    color: mat-color($app-foreground, text);
    border-radius: 4px;
    padding: 4px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    &:hover {
      background-color: mat-color($app-background, hover);
    }

    &:first-of-type {
      text-transform: capitalize;
    }

    .mat-icon {
      vertical-align: middle;
      color: mat-color($app-foreground, secondary-text);
      margin-left: -5px;
    }
  }

  .separator {
    color: mat-color($app-foreground, secondary-text);
  }
}
