<ng-container *ngIf="(spaceUsedPercent$ | async) >= 0">
    <mat-progress-bar mode="determinate" color="accent" [value]="spaceUsedPercent$ | async"></mat-progress-bar>

    <div class="usage-info">
        {{spaceUsed$ | async | formattedFileSize}} {{'of' | trans}} {{spaceAvailable$ | async | formattedFileSize }} {{'used' | trans}}
    </div>

    <div class="upgrade-link-container" *ngIf="billingEnabled()">
        <a routerLink="/billing/upgrade" target="_blank" trans>Upgrade Storage</a>
    </div>
</ng-container>
